{{- range .Values.applications }}
---
# Application: {{ .name }}
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ .name }}
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: {{ .project | default $.Values.global.destination.project | default "default" }}
  source:
    path: {{ .path | default .name }}
    repoURL: {{ .repoURL | default $.Values.global.source.repoURL }}
    targetRevision: {{ .targetRevision | default $.Values.global.source.targetRevision | default "HEAD"}}
    {{- if .application_source_specific_configs }}
{{ toYaml .application_source_specific_configs | indent 2 }}
    {{- end }}
  destination:
    namespace: {{ .namespace | default .name }}
    server: {{ .server | default $.Values.global.destination.server | default "https://kubernetes.default.svc" }}
  syncPolicy:
    automated:
      prune: true
{{- end }}
